[Paths]
; Path to where SDXL compiled or packages resources are located
resources_directory = /Users/hectorlopezhernandez/PycharmProjects/stable_diffusion/SD_ModelResources/stable-xl-compiled-resources
; Path to where images will be saved
output_save_directory = /Users/hectorlopezhernandez/PycharmProjects/chat/cat_mom
; Path to executable python script
python_script_directory = /Users/hectorlopezhernandez/PycharmProjects/stable_diffusion/ml-stable-diffusion